<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="19dp">


    <TextView
        android:id="@+id/textViewRepoName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <TextView
        android:id="@+id/textViewRepoDescription"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRepoName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewRepoOwnerName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewRepoScore"
        android:layout_alignBottom="@+id/textViewRepoScore"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/textViewRepoScore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewRepoDescription"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewRepoDescription"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

</RelativeLayout>

